<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Henrichs Consultoria - A Arte das Relações Institucionais (Advocacy)</title>
<meta name="description" content="Relações Institucionais (advocacy), Acompanhamento Legislativo; ​​Comunicação; Acompanhamento Executivo; Acompanhamento de editais dentre outros serviços."/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="canonical" href="Replace_with_your_PAGE_URL" />

<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Consulte - Investment Company Bootstrap HTML Template" />
<meta property="og:url" content="https://henrichsconsultoria.com.br/" />
<meta property="og:Henrichs Consultoria" content="Henrichs Consultoria" />
<!-- For the og:image content, replace the # with a link of an image -->
<meta property="og:image" content="#" />
<meta property="og:description" content="Relações Institucionais (advocacy), Acompanhamento Legislativo; ​​Comunicação; Acompanhamento Executivo; Acompanhamento de editais dentre outros serviços." />

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;500;600;700;900&family=Libre+Baskerville:wght@400;700&family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&family=Sacramento&display=swap" rel="stylesheet">

<!-- Add site Favicon -->
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<meta name="msapplication-TileImage" content="images/favicon.png" />

<!-- Structured Data  -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Henrichs Consultoria - A Arte das Relações Institucionais (Advocacy)
",
  "url": "Replace_with_your_site_URL"
}
</script>
</head>

<body>

<div class="page-wrapper">
 	
      <!-- Main Header-->
			<header class="main-header style-three">
    	
				<!-- Header Top -->
						<div class="header-top">
								<div class="auto-container">
										<div class="inner-container clearfix">
							<!-- Top Left -->
							<div class="top-left">
								<!-- Info List -->
								<ul class="info-list">
									<li><a href="mailto:contato@henrichsconsultoria.com.br"><span class="icon icofont-envelope"></span> contato@henrichsconsultoria.com.br</a></li>
									<li><a href="tel:+55 61 98108-3124"><span class="icon icofont-phone"></span> +55 61 98108-3124</a></li>
									<li><a href="Contato.html"><span class="icon icofont-clock-time"></span>Seg - Sex 9h - 18h</a></li>
								</ul>
							</div>
							
							<!-- Top Right -->
												<div class="top-right pull-right">
								<!-- Social Box -->
								<ul class="social-box">
									<li class="share">Nossas Redes</li>
									<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
									<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
									<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
									<li><a href="https://rss.com/" class="icofont-rss"></a></li>
									<li><a href="https://www.youtube.com/" class="icofont-play-alt-1"></a></li>
								</ul>
												</div>
							
										</div>
								</div>
						</div>
				
					<!-- Header Upper -->
						<div class="header-upper">
							<div class="auto-container">
									<div class="inner-container clearfix">
											
											<div class="pull-left logo-box">
													<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
												</div>
							
												 <div class="nav-outer pull-left clearfix">
								<!-- Main Menu -->
								<nav class="main-menu navbar-expand-md">
									<div class="navbar-header">
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
		
									<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
										<ul class="navigation clearfix">
											<li class="current"><a href="index.html">Home</a></li>
											<li><a href="Sobre.html">Sobre</a></li>
											<li class="dropdown"><a href="#">Serviços</a>
												<ul>
													<li><a href="legislativo.html">Acompanhamento Legislativo</a></li>
													<li><a href="comunicacao.html">Comunicação</a></li>
													<li><a href="executivo.html">Acompanhamento Executivo</a></li>
												</ul>
												<li class="dropdown"><a href="#">Formações</a>
													<ul>
														<li><a href="cursos.html">Cursos, Formação e Palestras</a></li>
														<li><a href="formpresencial.html">Formação presencial</a></li>
														<li><a href="formonline.html">Formação online</a></li>
														<li><a href="workshop.html">Workshop`s</a></li>
													</ul>
											</li>
											
												
									</div>
									
								</nav>
								
							</div>
							
							<!-- Outer Box -->
							<div class="outer-box">
								<!-- Search Btn -->
								<div class="search-box-btn search-box-outer"><span class="icon icofont-search"></span></div>
								<!-- Mobile Navigation Toggler -->
														<div class="mobile-nav-toggler"><span class="icon ti-menu"></span></div>
							</div>
											 
										</div>
								</div>
						</div>
						<!--End Header Upper-->
	
	<!--Sidebar Page Container-->
    <div class="sidebar-page-container">
    	<div class="auto-container">
			<!-- Service Title Box -->
			<div class="service-title-box">
				<h2>Acompanhamento Legislativo</h2><br>
			</div>
        	<div class="row clearfix">
            	
                <!-- Content Side -->
                <div class="content-side col-lg-9 col-md-12 col-sm-12">
					<div class="service-detail">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/service-1.jpg" alt="" /><br>
							</div>
							<div class="lower-content">
								<br><p>Estar em Brasília, com acesso ao Congresso Nacional, possibilita um acompanhamento direto da pauta do Parlamento, da atuação do Governo naquele tema, da pressão da sociedade civil e demais interessados/as, permitindo uma análise precisa dos impactos gerados no cenário nacional.
								</p>
								<p>Fazemos ainda o monitoramento das proposições de interesse em tramitação; da articulação para apresentação de propostas; orientamos sobre estratégias possíveis para aprovação de leis e proposições; mapeamos cenários e possíveis posicionamentos em votações. </p>
								<p>Também auxiliamos no gerenciamento de crises; no acompanhamento da agenda legislativa e das negociações, acompanhamento das comissões e representações. Também auxiliamos na elaboração de relatórios, discursos e Notas Técnicas.</p>
								
								
								
								
							</div>
						</div>
					</div>
				</div>
				
				<!--Sidebar Side-->
                <div class="sidebar-side col-lg-3 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Category Widget -->
                        <div class="sidebar-widget categories-widget">
							
                        	<div class="category-boxed">
								<a href="#" class="overlay-link"></a>
								<div class="boxed-inner">
									<div class="icon ti-blackboard"></div>
									<h6>Elaboração de Projetos</h6>
								</div>
							</div>
							
							
							
							<div class="category-boxed">
								<a href="#" class="overlay-link"></a>
								<div class="boxed-inner">
									<div class="icon ti-shield"></div>
									<h6>Produção de Agenda</h6>
								</div>
							</div>
							
							<div class="category-boxed">
								<a href="#" class="overlay-link"></a>
								<div class="boxed-inner">
									<div class="icon ti-home"></div>
									<h6>Representação</h6>
								</div>
							</div>
							
							<div class="category-boxed">
								<a href="#" class="overlay-link"></a>
								<div class="boxed-inner">
									<div class="icon ti-stamp"></div>
									<h6>Acompanhamento de Editais</h6>
								</div>
							</div>
							
							<div class="category-boxed">
								<a href="#" class="overlay-link"></a>
								<div class="boxed-inner">
									<div class="icon ti-money"></div>
									<h6>Liberação de Recursos</h6>
								</div>
							</div>
							
							<div class="category-boxed">
								<a href="#" class="overlay-link"></a>
								<div class="boxed-inner">
									<div class="icon ti-shopping-cart-full"></div>
									<h6>Análise de linhas de financiamentos</h6>
								</div>
							</div>
							
							
							
						</div>
						
						<!-- brochure Widget -->
                        <div class="sidebar-widget brochures-widget">
							<div class="widget-content">
								<h4>Guias e opiniões</h4>
								<div class="text">Baixe artigos e opiniões.</div>
								<ul class="brochure-list">
									<li><a href="https://henrichsconsultoria.com.br/contato.html"><span class="icon far fa-file-pdf"></span>Donwload PDF</a></li>
									
								</ul>
							</div>
						</div>
						
						<!-- Enquiry Widget -->
                        <div class="sidebar-widget enquiry-widget">
							<div class="widget-content">
								<h4>Sua empresa em boas mãos</h4>
								<div class="text">Entre em contato com um de nossos colaboradores </div>
								<div class="number">Número:<a href="tel:+5561981083124">+55 61 98108-3124</a></div>
								<a href="https://api.whatsapp.com/send?phone=+5561981083124" class="theme-btn btn-style-two"><span class="txt">Por mensagem</span></a>
							</div>
						</div>
						
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Rodapé -->
	<footer class="main-footer">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-6 col-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="" /></a>
									</div>
									
								</div>
							</div>
							
							<!-- Footer Column -->
              <div class="footer-column col-lg-6 col-md-6 col-sm-12">
              <div class="footer-widget links-widget">
									<h5>Henrichs Consultoria</h5>
									<ul class="list-link">
										<li><a href="sobre.html">Sobre</a></li>
										<li><a href="executivo.html">Acompanhamento Executivo</a></li>
										<li><a href="legislativo.html">Acompanhamento Legislativo</a></li>
										<li><a href="comunicacao.html">Comunicação</a></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-6 col-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h5>Links Uteis</h5>
									<ul class="list-link">
										<li><a href="">Publicações de Editais</a></li>
										<li><a href="">Support</a></li>
										<li><a href="">Sitemap</a></li>
										
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									<h5>Canal de informações</h5>
									<div class="text">Se increva para receber atualizações e leituras de mercado</div>
									<!-- Newsletter Form -->
									<div class="newsletter-form">
										<form method="post" action="contato.html">
											<div class="form-group">
												<input type="email" name="email" value="" placeholder="Digite seu email" required>
												<button type="submit" class="theme-btn icofont-arrow-right"></button>
											</div>
										</form>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="bottom-inner">
						<div class="row clearfix">
							
							<div class="col-lg-8 col-md-12 col-sm-12">
								<div class="copyright">Copyright ©<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>document.write(new Date().getFullYear());</script> Todos os direitos são reservados. </i> Criado por  <a href="https://datasavvy.com.br/" target="_blank">Data Savvy </a></div>
							</div>
							
							<div class="col-lg-4 col-md-12 col-sm-12">
								<ul class="social-nav">
									<li><a href="https://twitter.com/" class="icofont-twitter"></a></li>
									<li><a href="http://facebook.com/" class="icofont-facebook"></a></li>
									<li><a href="https://www.instagram.com/" class="icofont-instagram"></a></li>
									<li><a href="https://rss.com/" class="icofont-rss"></a></li>
									<li><a href="https://www.youtube.com/" class="icofont-play-alt-1"></a></li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>	
			</div>
			
		</div>
	</footer>
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="icofont-brand-nexus"></span></button>
	<button class="close-search"><span class="icofont-arrow-up"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/vendor/modernizr-3.6.0.min.js"></script>
<script src="js/vendor/jquery-3.6.0.min.js"></script>
<script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>